<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库是数据的集合，数据库管理系统（DBMS）是操作和管理数据库的应用程序。数据库应用主要有两类：OLAP（联机分析处理）和OLTP（联机事务处理）。OLAP的主要特点是:  实时性要求不高 数据量大 并发量小  OLTP的主要特点是:  实时性要求高 数据量小 高并发 要求满足ACID  Mysql体系架构mysql是一种DBMS，其体系架构如下图所示：mysql中集成的是插件式的存储引擎，In">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB引擎--存储结构与文件">
<meta property="og:url" content="http://yoursite.com/2018/05/14/InnoDB%E5%BC%95%E6%93%8E--%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="John What">
<meta property="og:description" content="数据库是数据的集合，数据库管理系统（DBMS）是操作和管理数据库的应用程序。数据库应用主要有两类：OLAP（联机分析处理）和OLTP（联机事务处理）。OLAP的主要特点是:  实时性要求不高 数据量大 并发量小  OLTP的主要特点是:  实时性要求高 数据量小 高并发 要求满足ACID  Mysql体系架构mysql是一种DBMS，其体系架构如下图所示：mysql中集成的是插件式的存储引擎，In">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.johnlw.cn/blog_mysql_arch.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_innodb_structure.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_ibdata1_file.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_ibdfile.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_innodb_index.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_innodb_fil.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_innodb_index_header.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_innodb_page_directory.png">
<meta property="og:image" content="http://static.johnlw.cn/blog_innodb_b+tree.png">
<meta property="article:published_time" content="2018-05-14T06:36:54.000Z">
<meta property="article:modified_time" content="2019-01-25T09:24:44.000Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.johnlw.cn/blog_mysql_arch.png">

<link rel="canonical" href="http://yoursite.com/2018/05/14/InnoDB%E5%BC%95%E6%93%8E--%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>InnoDB引擎--存储结构与文件 | John What</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">John What</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/InnoDB%E5%BC%95%E6%93%8E--%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John What">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InnoDB引擎--存储结构与文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-14 14:36:54" itemprop="dateCreated datePublished" datetime="2018-05-14T14:36:54+08:00">2018-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-25 17:24:44" itemprop="dateModified" datetime="2019-01-25T17:24:44+08:00">2019-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据库是数据的集合，数据库管理系统（DBMS）是操作和管理数据库的应用程序。数据库应用主要有两类：OLAP（联机分析处理）和OLTP（联机事务处理）。<br>OLAP的主要特点是:</p>
<ul>
<li>实时性要求不高</li>
<li>数据量大</li>
<li>并发量小</li>
</ul>
<p>OLTP的主要特点是:</p>
<ul>
<li>实时性要求高</li>
<li>数据量小</li>
<li>高并发</li>
<li>要求满足ACID</li>
</ul>
<h3 id="Mysql体系架构"><a href="#Mysql体系架构" class="headerlink" title="Mysql体系架构"></a>Mysql体系架构</h3><p>mysql是一种DBMS，其体系架构如下图所示：<br><img src="http://static.johnlw.cn/blog_mysql_arch.png" alt="这里写图片描述"><br>mysql中集成的是插件式的存储引擎，InnoDB引擎是其中之一。<strong>存储引擎基于表而不是数据库</strong>：同一个数据库中根据不同表的访问操作需求可以选择不同的存储引擎。</p>
<h3 id="InnoDB引擎"><a href="#InnoDB引擎" class="headerlink" title="InnoDB引擎"></a>InnoDB引擎</h3><p><strong>InnoDB引擎主要面对OLTP类应用</strong>。 </p>
<p>InnoDB引擎在mysql中处于文件和文件系统的上层，管理着对InnoDB引擎表的访问和更新。</p>
<h4 id="InnoDB引擎逻辑存储结构"><a href="#InnoDB引擎逻辑存储结构" class="headerlink" title="InnoDB引擎逻辑存储结构"></a>InnoDB引擎逻辑存储结构</h4><p>数据需要在一定的数据结构和组织结构下才能进行有效的管理。InnoDB表中的每行数据是基于B+树存储的，其中B+树中的顺序依据是主键的顺序，称为索引组织表。B+树存储在数据文件中，在B+树之外，InnoDB对数据文件中数据的管理和组织定义一个新的逻辑结构如下图所示：<br><img src="http://static.johnlw.cn/blog_innodb_structure.png" alt="这里写图片描述"><br>所有的数据都被逻辑地存放在表空间中，对于整个数据库中的InnoDB表，可以共用一个表空间，也可以将表空间拆分为共享表空间和各个表私有的表空间。拆分后，私有表空间仅存储该表的数据、索引、和插入缓冲BitMap页，其他类的数据如回滚（undo）信息、系统事务信息等还是存储在共享表空间里。<br>共享表空间文件格式：<br><img src="http://static.johnlw.cn/blog_ibdata1_file.png" alt="这里写图片描述"><br>私有表空间文件格式：<br><img src="http://static.johnlw.cn/blog_ibdfile.png" alt="这里写图片描述"><br>表空间中的数据分类为各个段：数据段、索引段、回滚段等。为了 便于管理，在各个段中继续拆分为区，区再细化拆分为连续的页，<strong>页是InnoDB磁盘管理的最小单位</strong>（即InnoDB从磁盘读取和写入都是以页为单位进行的）。页中<strong>按关系表中的行</strong>来存储实际的关系数据。</p>
<p>在InnoDB中，表的数据均存储在B+树的叶子节点上，数据也是索引的一部分，即聚集索引。</p>
<p>InnoDB索引页的文件格式：<br><img src="http://static.johnlw.cn/blog_innodb_index.png" alt="这里写图片描述"></p>
<p>先看FIL Header：<br><img src="http://static.johnlw.cn/blog_innodb_fil.png" alt="这里写图片描述"><br>FIL Header中包含了索引页作为文件的信息。存储了指向上个页和下个页的指针，即索引页之间是通过链表连接起来的；同时还存储了该页的LSN（Log Squence Number），用于支持CheckPoint。</p>
<p>再看INDEX Header:<br><img src="http://static.johnlw.cn/blog_innodb_index_header.png" alt="这里写图片描述"><br>INDEX Header中包含了对于索引页作为索引的信息。存储了索引页中记录的数量，索引节点的类型（根节点、非叶结点、叶结点），页目录槽数（Page Directory）等信息。</p>
<p>然后就是User Records行记录了，存储了B+树索引非叶节点数据和叶结点数据，从图中可以看出<strong>User Records在物理上并不有序，但是逻辑上是以单链表有序的，顺序为主键顺序</strong>。</p>
<p>最后来看页目录（Page Directory）。User Records是以单链表组织的，一个页的大小是16K，最多可以存储近8000行数据，查询某一个行时需要顺序遍历所有行，引入Page Directory对User Records进行二分查找，提高页内数据查询效率，如下图所示：<br><img src="http://static.johnlw.cn/blog_innodb_page_directory.png" alt="这里写图片描述"></p>
<p>最终，以表、段、区、页的逻辑结构为载体，构建出InnoDB表B+树的逻辑结构如下图：<br><img src="http://static.johnlw.cn/blog_innodb_b+tree.png" alt="这里写图片描述"></p>
<h4 id="Mysql相关文件"><a href="#Mysql相关文件" class="headerlink" title="Mysql相关文件"></a>Mysql相关文件</h4><h6 id="参数文件"><a href="#参数文件" class="headerlink" title="参数文件"></a>参数文件</h6><p>mysql数据库的配置文件，包含了各类系统参数。</p>
<h6 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h6><p>mysql中常见的日志文件：</p>
<ul>
<li>error log:记录了mysql启动、运行、关闭过程。</li>
<li>binary log:记录了对mysql数据库执行更改（不包含查询）的所有操作。</li>
<li>slow query log:记录执行超过指定时间值的SQL语句。</li>
<li>query log:记录所有对mysql数据库请求的信息。<h6 id="表结构文件"><a href="#表结构文件" class="headerlink" title="表结构文件"></a>表结构文件</h6>无论选用什么存储引擎，mysql会对定义的表和视图生成（表名.frm）文件用以存储表和视图的结构定义。</li>
</ul>
<p>以下为InnoDB引擎的文件：</p>
<h6 id="表空间文件"><a href="#表空间文件" class="headerlink" title="表空间文件"></a>表空间文件</h6><ul>
<li>共享表空间文件：ibdata1</li>
<li>私有表空间文件：表名.ibd<h6 id="redo-log文件"><a href="#redo-log文件" class="headerlink" title="redo log文件"></a>redo log文件</h6>ib_logfile0 与 ib_logfile1，用于支持事务的持久性。</li>
</ul>
<blockquote>
<p>MySQL技术内幕 InnoDB存储引擎 第2版<br><a target="_blank" rel="noopener" href="https://blog.jcole.us/innodb/">https://blog.jcole.us/innodb/</a><br>mysql 官方手册</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/23/JVM--%E8%A7%A3%E6%9E%90%E3%80%81%E5%88%86%E6%B4%BE%E3%80%81%E9%87%8D%E8%BD%BD%E4%B8%8E%E9%87%8D%E5%86%99/" rel="prev" title="JVM--解析、分派、重载与重写">
      <i class="fa fa-chevron-left"></i> JVM--解析、分派、重载与重写
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/15/InnoDB%E5%BC%95%E6%93%8E--%E7%B4%A2%E5%BC%95/" rel="next" title="InnoDB引擎--索引">
      InnoDB引擎--索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Mysql体系架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">InnoDB引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB%E5%BC%95%E6%93%8E%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">InnoDB引擎逻辑存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Mysql相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">参数文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">日志文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">表结构文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">表空间文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#redo-log%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">redo log文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
