<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="synchronized关键字在Java语言层面提供了同步功能。 synchronized同步的形式Java中的任何对象都可以被锁。有以下三种形式：  对于普通同步方法，锁住的是当前实例对象 对于静态同步方法，锁住的是当前类的Class对象 对于同步方法块，锁住的是synchronized括号里配置的对象  这三种形式在jvm里都是由管程来支撑的。同步代码块在字节码层面插入了monitorente">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发机制（3）--synchronized关键字底层原理">
<meta property="og:url" content="http://yoursite.com/2017/11/02/Java并发机制（3）--synchronized关键字底层原理/index.html">
<meta property="og:site_name" content="John What">
<meta property="og:description" content="synchronized关键字在Java语言层面提供了同步功能。 synchronized同步的形式Java中的任何对象都可以被锁。有以下三种形式：  对于普通同步方法，锁住的是当前实例对象 对于静态同步方法，锁住的是当前类的Class对象 对于同步方法块，锁住的是synchronized括号里配置的对象  这三种形式在jvm里都是由管程来支撑的。同步代码块在字节码层面插入了monitorente">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://johnlw.cn/blog_thread_block_wait.jpg">
<meta property="og:updated_time" content="2019-01-24T12:06:32.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发机制（3）--synchronized关键字底层原理">
<meta name="twitter:description" content="synchronized关键字在Java语言层面提供了同步功能。 synchronized同步的形式Java中的任何对象都可以被锁。有以下三种形式：  对于普通同步方法，锁住的是当前实例对象 对于静态同步方法，锁住的是当前类的Class对象 对于同步方法块，锁住的是synchronized括号里配置的对象  这三种形式在jvm里都是由管程来支撑的。同步代码块在字节码层面插入了monitorente">
<meta name="twitter:image" content="http://johnlw.cn/blog_thread_block_wait.jpg">






  <link rel="canonical" href="http://yoursite.com/2017/11/02/Java并发机制（3）--synchronized关键字底层原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发机制（3）--synchronized关键字底层原理 | John What</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John What</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/Java并发机制（3）--synchronized关键字底层原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John What">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发机制（3）--synchronized关键字底层原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-02 10:32:52" itemprop="dateCreated datePublished" datetime="2017-11-02T10:32:52+08:00">2017-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-24 20:06:32" itemprop="dateModified" datetime="2019-01-24T20:06:32+08:00">2019-01-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>synchronized关键字在Java语言层面提供了同步功能。</p>
<h1 id="synchronized同步的形式"><a href="#synchronized同步的形式" class="headerlink" title="synchronized同步的形式"></a>synchronized同步的形式</h1><p>Java中的任何对象都可以被锁。<br>有以下三种形式：</p>
<ul>
<li>对于普通同步方法，锁住的是当前实例对象</li>
<li>对于静态同步方法，锁住的是当前类的Class对象</li>
<li>对于同步方法块，锁住的是synchronized括号里配置的对象</li>
</ul>
<p>这三种形式在jvm里都是由管程来支撑的。<br>同步代码块在字节码层面插入了monitorenter和monitorexit指令，用于实现对管程的调用。<br>方法级的同步是隐式的，不需要在字节码中插入指令，它实现在方法调用和返回之中。JVM从方法常量池的方法表结构中的ACC_SYNCHRONIZED访问标志位来确定一个方法是否为同步方法。如果调用指令检查到方法为同步方法，则JVM要求当前执行线程必须先成功持有管程。</p>
<h1 id="Java对象头"><a href="#Java对象头" class="headerlink" title="Java对象头"></a>Java对象头</h1><p>在hotspot虚拟机中，synchronized用的锁存在Java对象头里。非数组对象头分为两部分：</p>
<ol>
<li>Mark Word，存储对象自身的运行时数据，如hashcode,GC分代年龄，锁标志位等。</li>
<li>存储指向方法去对象类型数据的指针</li>
</ol>
<p>ps:数组对象额外一部分用于存储数组的长度。</p>
<p>在运行期间，Mark Word里存储的数据会随着锁标志位的变化而变化。<br>|锁状态|存储内容|锁标志位|<br>|—-|||<br>|无锁|对象hashcode，GC分代年龄，偏向锁标志位：0|01|<br>|偏向锁|ThreadID，Epoch，对象分代年龄，偏向锁标志位：1|01|<br>|轻量级锁|指向栈中锁记录的指针/|00|<br>|重量级锁|指向互斥量（重量级锁）的指针/|10|<br>|GC标记|空/|11|</p>
<h1 id="JVM线程状态转化机制"><a href="#JVM线程状态转化机制" class="headerlink" title="JVM线程状态转化机制"></a>JVM线程状态转化机制</h1><p>线程阻塞/等待队列图：<br><img src="http://johnlw.cn/blog_thread_block_wait.jpg" alt="JVM协调结构图"></p>
<p>工作原理：当多个线程同时请求某个管程时，管程会设置几种状态来区分和组织协调请求的线程</p>
<ul>
<li>Contention List:所有请求锁的线程首先添加至竞争队列</li>
<li>Entry List:Contention List中有资格成为候选线程的添加至Entry List</li>
<li>Wait Set:调用wait()方法阻塞的线程添加至wait set</li>
<li>OnDeck:任何时候最多只能有一个线程正在竞争锁，即OnDeck</li>
<li>Owner:获得锁的线程</li>
<li>！Owner;释放锁的线程</li>
</ul>
<p>具体过程：<br>Contention List:<br>当有新线程竞争管程时，先添加至Contention List。Contention List是一个LIFO队列，新线程通过CAS操作将队列头节点设置为自己，再将next引用指向之前的头结点。Owner线程从队列尾取元素。<br>Entry List:<br>Entry List 和Contention List逻辑上同属等待队列，因为Contention List会被多个线程并发访问，就涉及到等待或者阻塞，为了尽可能利用CPU时间，建立Entry List。Owner线程在unlock时会从Contention List中迁移线程至Entry List，并指定EntryList的head节点为OnDeck。Owner并不是直接将锁传递给OnDeck，而是将竞争锁的权利交给OnDeck，OnDeck需要重新竞争锁，也就是由OnDeck主动获取。正如前面所说，Owner线程会与其他线程并发访问Contention List，存在等待或者阻塞的情况，如果让Owner线程直接交给OnDeck锁，就有可能出现Owner线程阻塞在Contention List上而不能及时将锁交付，浪费CPU时间。<br>Wait Set:<br>如果Owner线程被wait方法阻塞，则转移到WaitSet队列，当在某个时刻被notify/notifyAll唤醒，则再次转移到EntryList。</p>
<h1 id="自旋"><a href="#自旋" class="headerlink" title="自旋"></a>自旋</h1><p>在Contention List和Entry List中的线程均处于BLOCKED状态，Wait Set中的线程处于WAITING状态，所以直接进入等待队列会引起线程上下文切换。实际上，很多时候共享数据的锁定状态只会持续很短的时间，为了这段时间去阻塞和恢复线程并不值得。当发生竞争时，竞争线程在队列外自旋一段时间，在Owner线程释放锁之后，竞争线程可能立即得到锁，从而避免了线程阻塞带来的开销。</p>
<h1 id="锁升级机制"><a href="#锁升级机制" class="headerlink" title="锁升级机制"></a>锁升级机制</h1><p>Java 1.6引入了锁升级机制，提高了synchronized的同步性能。锁一共有四种状态：无锁、偏向锁、轻量级锁、重量级锁，这几个状态随着竞争情况的越来越激烈而逐步升级。锁只能升级而不能降级。</p>
<p>线程每次尝试竞争锁时，会首先在当前线程栈帧中建立一个锁记录（Lock Record），用于存储该对象Mark Word的拷贝（Displaced Mark Word）。</p>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>大多数情况下，锁不仅不存在多线程竞争，而且总是由同一线程多次获得，由此背景引入了偏向锁。</p>
<h3 id="加锁"><a href="#加锁" class="headerlink" title="加锁"></a>加锁</h3><p>当一个对象Mark Word中的锁标志位为01（无锁/可偏向）时，</p>
<ol>
<li>当偏向锁标志位为0时，说明不是偏向锁，该对象管程未被任何线程获取，当前线程通过CAS操作尝试在对象Mark Word中记录当前线程ID，同时将偏向锁标志位置为1，当前线程即持有该对象的偏向锁。从此以后，持有偏向锁的线程进入该对象管程时，虚拟机将不再做任何同步操作。</li>
<li>当偏向锁标志位为1时，说明该对象已经有所偏向，如果偏向线程ID并不是当前线程，则尝试用CAS操作在Mark Word中记录自己的线程ID，如果成功，则该对象重偏向至当前线程。<h3 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h3>如果重偏向失败，即已经出现竞争，偏向锁才会解锁。根据锁对象是否处于被锁定的状态，撤销偏向后对象要么重偏向，要么恢复到无锁状态，要么升级为轻量级锁–将锁标志位置为00。</li>
</ol>
<h2 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h2><h3 id="加锁-1"><a href="#加锁-1" class="headerlink" title="加锁"></a>加锁</h3><p>当偏向锁膨胀为轻量级锁后，线程再次竞争锁时，将使用CAS尝试将对象的Mark Word更新为指向Lock Record的指针，如果成功，则当前线程进入管程。如果失败，当前线程自旋获取锁。如果自旋获取锁失败，则竞争情况变得更加激烈了，锁膨胀为重量级锁，锁标志位置为10，同时当前线程进入阻塞态。</p>
<h3 id="解锁-1"><a href="#解锁-1" class="headerlink" title="解锁"></a>解锁</h3><p>轻量级锁解锁时，会使用CAS操作尝试将Displaced Mark Word替换回对象头上，如果成功，则表示在执行同步代码期间没有竞争发生或者竞争线程自旋没有结束。如果失败，说明其他线程在同步期间竞争失败了，在释放锁的同时，需要唤醒阻塞线程。</p>
<h2 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h2><p>重量级锁的加锁和解锁由状态转化机制协调。</p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><table>
<thead>
<tr>
<th>锁</th>
<th>背景</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>偏向锁</td>
<td>大多数情况下，锁不仅不存在多线程竞争，而且总是由同一个线程多次获得</td>
<td>加锁和解锁过程没有额外的开销</td>
<td>如果存在竞争，将带来额外的撤销开销</td>
<td>竞争不激烈的情况</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>在许多应用中，共享数据的锁定状态只会持续很短的一段时间</td>
<td>竞争的线程不会阻塞，提高了程序的响应速度</td>
<td>如果自旋竞争失败，会浪费CPU时间，还额外带来了CAS操作的开销（重量级锁没有CAS操作）</td>
<td>同步块执行速度非常快的情况</td>
</tr>
<tr>
<td>重量级锁</td>
<td>竞争激烈情况下必须程序正确同步</td>
<td>线程竞争不使用自旋，不会浪费CPU</td>
<td>线程阻塞，用户态内核态的切换，线程上下文切换等开销</td>
<td>竞争激烈，同步块执行时间长</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Java并发机制（2）--volatile关键字/" rel="next" title="Java并发机制（2）--volatile关键字">
                <i class="fa fa-chevron-left"></i> Java并发机制（2）--volatile关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Java并发机制（4）--AQS、ReentrantLock、ReentrantReadWriteLock源码分析/" rel="prev" title="Java并发机制（4）--AQS、ReentrantLock、ReentrantReadWriteLock源码分析">
                Java并发机制（4）--AQS、ReentrantLock、ReentrantReadWriteLock源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized同步的形式"><span class="nav-number">1.</span> <span class="nav-text">synchronized同步的形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java对象头"><span class="nav-number">2.</span> <span class="nav-text">Java对象头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM线程状态转化机制"><span class="nav-number">3.</span> <span class="nav-text">JVM线程状态转化机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自旋"><span class="nav-number">4.</span> <span class="nav-text">自旋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁升级机制"><span class="nav-number">5.</span> <span class="nav-text">锁升级机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#偏向锁"><span class="nav-number">5.1.</span> <span class="nav-text">偏向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁"><span class="nav-number">5.1.1.</span> <span class="nav-text">加锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁"><span class="nav-number">5.1.2.</span> <span class="nav-text">解锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轻量级锁"><span class="nav-number">5.2.</span> <span class="nav-text">轻量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">加锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">解锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重量级锁"><span class="nav-number">5.3.</span> <span class="nav-text">重量级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">5.4.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
